# https://www.youtube.com/watch?v=MwmuwhwzGTk&t=4702s

ubuntu@ip-172-31-89-117:~/MLOps01/custom_jenkins$ sudo docker exec -it 6ad7b36b172d bash
jenkins@6ad7b36b172d:/$ cat /var/jenkins_home/secrets/initialAdminPassword
  
sudo docker build -t jenkins  .
sudo docker run -d --name my-running-app -p 8080:8080 jenkins
sudo docker logs 6ad7b36b172d

  
$ docker run -it -p 8080:8080 jenkins/jenkins:lts


trusted:--
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "",
            "Effect": "Allow",
            "Principal": {
                "Service": [
                    "ecs-tasks.amazonaws.com"
                ]
            },
            "Action": "sts:AssumeRole"
        }
    ]
}


policy attached:  AmazonECSTaskExecutionRolePolicy


docker.io/samimbsnl/mlops:latest



# Ensure python3-venv and pip are installed
sudo apt update
sudo apt install -y python3-pip python3-venv

# Create a virtual environment in a writable location
python3 -m venv ~/venv

# Activate the virtual environment
source ~/venv/bin/activate

# Upgrade pip to latest
pip install --upgrade pip

# Now install your project requirements
pip install -r /home/ubuntu/MLOps01/requirements.txt


docker run -d -p 80:5000 --name mlops-app image1 <-----container expose: 5000, outside world: 80
********************************************************************************************************
TASK DEFINITION
*********************************************************************************************************
{
    "taskDefinitionArn": "arn:aws:ecs:us-east-1:651706775874:task-definition/ecs-task-new:1",
    "containerDefinitions": [
        {
            "name": "mlops",
            "image": "docker.io/samimbsnl/mlops:latest",
            "cpu": 0,
            "portMappings": [
                {
                    "name": "mlops-80-tcp",
                    "containerPort": 80,
                    "hostPort": 80,
                    "protocol": "tcp",
                    "appProtocol": "http"
                },
                {
                    "name": "mlops-5000-tcp",
                    "containerPort": 5000,
                    "hostPort": 5000,
                    "protocol": "tcp",
                    "appProtocol": "http"
                }
            ],
            "essential": true,
            "environment": [],
            "environmentFiles": [],
            "mountPoints": [],
            "volumesFrom": [],
            "ulimits": [],
            "systemControls": []
        }
    ],
    "family": "ecs-task-new",
    "taskRoleArn": "arn:aws:iam::651706775874:role/ecs-task-exe-role",
    "executionRoleArn": "arn:aws:iam::651706775874:role/ecs-task-exe-role",
    "networkMode": "awsvpc",
    "revision": 1,
    "volumes": [],
    "status": "ACTIVE",
    "requiresAttributes": [
        {
            "name": "com.amazonaws.ecs.capability.task-iam-role"
        },
        {
            "name": "com.amazonaws.ecs.capability.docker-remote-api.1.18"
        },
        {
            "name": "ecs.capability.task-eni"
        }
    ],
    "placementConstraints": [],
    "compatibilities": [
        "EC2",
        "FARGATE"
    ],
    "requiresCompatibilities": [
        "FARGATE"
    ],
    "cpu": "1024",
    "memory": "3072",
    "runtimePlatform": {
        "cpuArchitecture": "X86_64",
        "operatingSystemFamily": "LINUX"
    },
    "registeredAt": "2025-05-05T15:23:39.163Z",
    "registeredBy": "arn:aws:iam::651706775874:root",
    "enableFaultInjection": false,
    "tags": []
}
**********************************************************************************************************



