ubuntu@ip-172-31-89-117:~/MLOps01/custom_jenkins$ sudo docker exec -it 6ad7b36b172d bash
jenkins@6ad7b36b172d:/$ cat /var/jenkins_home/secrets/initialAdminPassword
  
sudo docker build -t jenkins  .
sudo docker run -d --name my-running-app -p 8080:8080 jenkins
sudo docker logs 6ad7b36b172d

  
$ docker run -it -p 8080:8080 jenkins/jenkins:lts


trusted:--
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "",
            "Effect": "Allow",
            "Principal": {
                "Service": [
                    "ecs-tasks.amazonaws.com"
                ]
            },
            "Action": "sts:AssumeRole"
        }
    ]
}


policy attached:  AmazonECSTaskExecutionRolePolicy


docker.io/samimbsnl/mlops:latest
